<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="You've found a random person.">
        <link rel="stylesheet" href="../styles.css">
        <title>Songs - Randompsn</title>
    </head>
   
    <body>
        <header class="header">
        <nav class="nav-bar">
            <p>Randompsn</p>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <span>/</span>
                <a href="../about.html">About</a>
                <span>/</span>
                <a href="../writings.html">Writings</a>
                <span>/</span>
                <a href="../works.html">Works</a>
            </div>
        </nav>
        </header>
        
        <main>
        <h1>Musics I've listened</h1>
        <h2>Those that I actually played on piano</h2>
            <ul>
                <li>诀别书(farewell letter) - 邓圭</li>
                <li>Aria Math - C418</li>
                <li>Mice On Venus - C418</li>
                <li>Wet hands - C418</li>
                <li>Undertale - TobyFox</li>
                <li>KiLLKiSS - AveMujica</li>
                <li>海愿 - Monster Siren</li>
                <li>Sky: Children Of The Light - Aviary Village Theme (Day) - Adam Gubman</li>
            </ul>
        <h2>Listened</h2>
            <ul>
                <li>TBD</li>
            </ul>
          <h3>Those that inspired me</h3>
            <ul>
                <li>Rolling Girl feat.初音ミク - Wowaka</li>
                <li>とある一家の御茶会議 (A Certain Family's Tea Party Meeting) feat.GUMI - Kururingo</li>
                <li>蜘蛛糸モノポリー (Spider Thread Monopoly) - sasakure.UK</li>
                <li>祝福のメシアとアイの塔 (Blessed Messiah and the Tower of AI) - ひとしずくP・やま△</li>
                <li>蜜月アン・ドゥ・トロワ (Honeymoon Un·Deux·Trois) feat.镜音リン - DAKETEN</li>

                <li>Darken -ZUTOMAYO</li>
                <li>Rinki - Iwamizu</li>
                <li>事件视界(Event Horizon) feat.洛天依 - H.K.君</li>
                <li>COLORS feat.初音ミク - ToA</li>

                <li><a href="https://www.youtube.com/watch?v=vG5_bwL7UkI">Mekurume - フロクロ, 篠澤 広</a></li>
                <li>Give Me Some Sunshine (3 idiots) - Sharman Joshi and Suraj Jagan</li>
                <li><a href="https://www.youtube.com/watch?v=rjAzFS0a8_U">Design feat.初音ミク - 川原遥翔</a></li>
                <li><a href="https://www.youtube.com/watch?v=csfPVDnVqiE">Diagram feat.初音ミク- あばらや</a></li>
                <li><a href="https://www.youtube.com/watch?v=MMy7KXZPpyw">POTETO CHIP feat.重音テト- ROMA</a></li>
            </ul>
          <h3>These shall be grouped together for some reason</h3>
            <ul>
                <li>ココロ(Heart) feat.镜音リン - Toraboruta</li>
                <li>Night Dancer - imase</li>
                <li>YELLOW - 神山 羊</li>
                <li>诀别书(farewell letter) - 邓圭</li>
                <li>Adios - DAZBEE</li>
                <li>All I Want For Christmas Is You - </li>
            </ul>
        </main>
    </body>

    <footer>
        <hr>
            ©2026 randompsn all rights reserved.
    </footer>
</html>

