<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="You've found a random person.">
        <link rel="stylesheet" href="../styles.css">
        <title>Writings</title>
    </head>
   
    <body>
        <header class="header">
        <nav class="nav-bar">
            <p>Randompsn</p>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <span>/</span>
                <a href="../about.html">About</a>
                <span>/</span>
                <a>Writings</a>
                <span>/</span>
                <a href="../works.html">Works</a>
            </div>
        </nav>
        </header>
        
        <main>
        <h1>Writings</h1>
            <p>I'll try my best not to delete them. If I never start publishing my writing because I'll feel embarassed  later, I will never have published a single piece.<br>It's hard to include a date, though, because my writing time span was extremely long.</p>
                <div class="writings">
                    <div class="writing blog updating coding">
                        <h3><a href="100swiftui.html">100 days of swiftUI</a></h3>
                        <article>……It immediatly came to my mind that I want to learn [whatever I need to code for iOS apps] to help contributing to my favorite app, ScreenZen, other than just doing community help and donating.……</article>
                    </div>
                    <div class="writing blog updating">
                         <h3><a target="_blank" href="https://docs.google.com/document/d/1i6naUf9Fs2UE4b4Fv5oSuEcjamk342ow7x7soluH_To/edit?usp=sharing">Digital Tools Reocmmendations</a></h3>
                    </div>
                    <div class="writing poems">
                        <h3><a href="poems.html">Poem Collection From Notes</a></h3>
                    </div>
                    <div class="writing lyrics">
                        <h3><a href="collision.html">Collision Theory</a></h3>
                    </div>
                    <div class="writing lyrics">
                        <h3><a href="phenomena.html">现象的结构学</a></h3>
                    </div>
                    <div class="writing lyrics">
                        <h3><a href="untouchable.html">不可触碰物</a></h3>
                    </div>
                    <div class="writing lyrics">
                        <h3><a href="0.html">0</a></h3>
                    </div>
                    <div class="writing fanfiction wip">
                        <h3><a href="however.html">[Physics x Chemistry]然而</a></h3>
                    </div>
                    <div class="writing fanfiction wip">
                        <h3><a href="mandolin.html">[Biology x Geography]曼陀林</a></h3>
                    </div>
                    
                    <div class="writing blog">
                        <h3><a href="hiro.html">On Shinosawa Hiro</a></h3>
                    </div>
                    <div class="writing list">
                        <h3><a href="wishlist.html">Before-Death Wishlist</a></h3>
                    </div>
                    <div class="writing list">
                        <h3><a href="games.html">Games I've played</a>
                    </div>
                    <div class="writing list">
                        <h3><a href="songs.html">Songs I've listened</h3>
                    </div>
                    <div class="writing list">
                        <h3><a href="recipies.html">Recipes I can cook</a></h3>
                    </div>
                <!--
                <h3>Fourth Time Criticizing "The Alchemist" By Paulo Coelho</h3>
                -->
                    <div class="writing">
                        <h3><a href="random.html">Random</a></h3>
                    </div>
                </div>
        <footer>
            <hr>
            ©2025 randompsn all rights reserved.
        </footer>
        </main>
    </body>
</html>